# java-mock-framework

./: .gitignore  pom.xml
src/main/java/cn/yangbolin/mock/code/: MockClazz.java
src/main/java/cn/yangbolin/mock/easymock/: MockTest.java
src/main/java/cn/yangbolin/mock/jmockito/: MockTest.java
src/main/java/cn/yangbolin/mock/mockito/: MockTest.java
src/main/java/cn/yangbolin/mock/powermock/: MockTest.java
